# android-template-Application

./: README.md  bootstrap.gradle  build.gradle
Application/: build.gradle
Application/src/main/: AndroidManifest.xml  MainActivity.java
Application/src/main/res/values/: strings.xml
